<style lang="scss" src="./styles/weui.scss"></style>
<style lang="scss" src="./styles/icons.scss"></style>
<style lang="scss" src="./styles/base.scss"></style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '雛北記',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
        'color': '#666666',
        'selectedColor': '#F3514F',
        'borderStyle': 'white',
        'backgroundColor': '#FAFAFA',
        'list': [
          {
            'iconPath': 'images/tab/home.png',
            'selectedIconPath': 'images/tab/red/home-active.png',
            'pagePath': 'pages/home/index',
            'text': '首页'
          },
          {
            'iconPath': 'images/tab/order.png',
            'selectedIconPath': 'images/tab/red/order-active.png',
            'pagePath': 'pages/home/index',
            'text': '分类'
          },
          {
            'iconPath': 'images/tab/cart.png',
            'selectedIconPath': 'images/tab/red/cart-active.png',
            'pagePath': 'pages/home/index',
            'text': '购物车'
          },
          {
            'iconPath': 'images/tab/user.png',
            'selectedIconPath': 'images/tab/red/user-active.png',
            'pagePath': 'pages/home/index',
            'text': '我的'
          }
        ]
      }
  }

  globalData = {
  auth: {},
  scene: null,
  'shopType': '1',
  'shopName': '雛北記',
  'appCode': 'owVHb1gHrvktni80kjMlFMzSDJDWY0xR',
  // 'baseUrl': 'https://www.easy-mock.com/mock/5ab7c9627a7afd3099d16b4c/customer',
  'baseUrl': 'https://www.easy-mock.com/mock/5b9f2d17123b84124686a51e/cpk',
  version: 'v1.0.0',
  'componentsParams': {},
  'pageParams': {
    'pages/goods/category': {
      'buyPanelType': 'POPUP',
      'isCoupon': false
    },
    'pages/goods/detail': {
      'buyPanelType': 'SLIDER',
      'cartType': 'BAR',
      'isCoupon': true,
      'isComment': true,
      'isContact': true,
      'isShare': true,
      'isSales': true
    },
    'pages/goods/search': {
      'hotKeywords': [
        '抽纸',
        '卷纸',
        '面巾纸',
        '卫生巾',
        '湿纸巾',
        '维达',
        '维达',
        '波斯猫',
        '妙洁'
      ]
    }
  }
};

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
